[plain-instance:dtfh]
host = halfnarp.dtfh.de
playbook = halfnarp.yml
fingerprint = 74:a4:f4:f2:0e:aa:87:91:df:77:1c:ec:26:58:c2:97
user = root
ansible_python_interpreter = /usr/local/bin/python2.7
fabfile = ../fabfile.py
