worker_processes 1;
worker_rlimit_nofile 8192;

events {
  worker_connections  3000;
}

pid        /var/run/nginx.pid;

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  postdata  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" "$request_body"';

    access_log  /var/log/nginx_access.log  main;

    sendfile        on;
    gzip  on;

    server {

        listen       80;
        server_name  {{ www_server_name }};
                
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;

        # serve the frontend
        root {{frontend_path}};

        # proxy the rest backend
        location /- {
          proxy_pass http://127.0.0.1:6543;
        }

    }

}
